<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>桌面时钟 Lite</title>
  <meta name="keywords" content="时钟,桌面时钟">
  <meta itemprop="name" content="桌面时钟 Lite">
  <meta itemprop="description" name="description"
    content="一款占用低、兼容性强的PWA版本数字时钟。此时钟最低兼容 Internet Explorer 10。“Edde 互联”主页有Android版本，支持 Android2.3 到 Android13。（OLED屏幕慎用，会烧屏）">
  <meta name="author" content="Jesse205" />

  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#212121">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="black">

  <script type="text/javascript">
    var lastTime;
    var lastDate;
    weekDayMap = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
    function clock() {
      var now = new Date();
      var month = now.getMonth() + 1; //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1
      var day = now.getDay(); //获取日
      var date = now.getDate(); //获取日期
      var hour = now.getHours(); //获取小时
      var minute = now.getMinutes(); //获取分钟
      var second = now.getSeconds(); //获取秒

      //补0
      if (month < 10) month = "0" + month;
      if (date < 10) date = "0" + date;
      if (hour < 10) hour = "0" + hour;
      if (minute < 10) minute = "0" + minute;
      if (second < 10) second = "0" + second;

      var time = hour + ":" + minute + ":" + second;
      var date = (month) + "月" + date + "日 " + weekDayMap[now.getDay()];

      if (time != lastTime) {
        document.getElementById("time").innerText = time;
        lastTime = time;
      }
      if (date != lastDate) {
        document.getElementById("date").innerText = date;
        lastDate = date;
      }
    }
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/deskclocklite/serviceWorker.js', { scope: '/deskclocklite/' }).then(function (reg) {
        // registration worked
        console.log('Registration succeeded. Scope is ' + reg.scope);
      }).catch(function (error) {
        // registration failed
        console.log('Registration failed with ' + error);
      });
    }
    window.addEventListener('load', function () {
      self.setInterval("clock()", 100);
      clock();
    })


  </script>
  <style>
    html,
    body {
      background-color: black;
      color-scheme: dark;
      color: white;
      display: flex;
      height: 100%;
      width: 100%;
      margin: auto;
      align-items: center;
      font-family: "HarmonyOS Sans SC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #time {
      font-size: 192px;
      margin: auto;
    }

    #date {
      font-size: 18px;
      margin: auto;
      display: block;
      position: fixed;
      bottom: 16px;
      color: rgba(255, 255, 255, 0.8);
      /*兼容IE */
      left: 0;
      right: 0;
    }

    @media screen and (min-width:0px) {

      #time {
        font-size: 44px;
        font-size: 22vw !important;
      }

      #date {
        font-size: 12px;
        bottom: 24px;
      }
    }

    /*这是手表最大的了吧 */
    @media screen and (min-width:240px) {
      #time {
        font-size: 60px;
        font-size: 24vw !important;
      }

      #date {
        font-size: 16px;
        bottom: 16px;
      }
    }

    @media screen and (min-width:320px) {
      #time {
        font-size: 80px;
      }

      #date {
        font-size: 18px;
      }
    }

    @media screen and (min-width:600px) {
      #time {
        font-size: 144px;
        font-size: 20vw !important;
      }

      #date {
        font-size: 20px;
        bottom: 24px;
      }
    }

    @media screen and (min-width:1280px) {
      #time {
        font-size: 288px;
      }

      #date {
        font-size: 34px;
        bottom: 40px;
      }
    }

    @media screen and (min-width:1600px) {
      #time {
        font-size: 360px;
      }

      #date {
        font-size: 48px;
        bottom: 56px;
      }
    }
  </style>
</head>

<body>
  <div align="center" id="date"></div>
  <div align="center" id="time"></div>
</body>

</html>