<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="icon" sizes="any" mask="" href="favicon.ico">
	<link rel="manifest" href="manifest.json">
	<title>百度一下</title>
	<meta name="theme-color" content="black" />
	<script type="text/javascript">
		function search() {
			var value = document.getElementById("search_input").value;
			if (value != "") {
				window.location.href = "http://www.baidu.com/s?ch=3&ie=utf-8&wd=" + value;
			}
			return false;
		}
	</script>
	<style>
		.logo {
			width: 198px;
			height: 65px;
			max-width: 198px;
			margin-top: 10%;
		}

		#search_input {
			width: 100%;
			height: 40px;
			background-color: transparent;
			border: none;
			outline: 0;
			font-size: 16px;
			color: #000000;
			border-radius: 8px;
			padding: 0;
		}

		span {
			display: block;
			overflow: hidden;
			padding: 0 8px;
		}


		.search_form {
			width: 80%;
			height: 40px;
			max-width: 400px;
			margin: 20px auto;
			background-color: #F4F4F4;
			border-radius: 8px;
			display: table;
			vertical-align: middle;
		}

		.search_button {
			height: 40px;
			float: right;
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			border: none;
			border-radius: 8px;
			background-color: #536DFE;
			padding: 0 16px;
			transition: all .05s, box-shadow .25s cubic-bezier(.4, .2, 0, 1);
		}

		.search_button:hover:active {
			background-color: #8C9EFF;
		}

		.search_button:hover {
			background-color: #3D5AFE;
			box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.1);
		}

		@media (prefers-color-scheme: dark) {

			html,
			body {
				background-color: #212121;
				color-scheme: dark;
			}

			.search_form {
				background-color: #424242;
			}

			#search_input {
				color: #FFFFFF;
			}
		}
	</style>
</head>

<body style="text-align: center;">

	<img class="logo" src="logo.png" draggable="false" alt />
	<br />
	<form onsubmit="return search()" class="search_form">
		<input type="submit" class="search_button" value="百度一下">
		<span>
			<input type="text" value="" id="search_input" aria-label="搜索框">
		</span>
	</form>

</body>

</html>